# CoCo

./: LICENSE  README.md  run_test.sh
agent/: pom.xml
agent/src/main/java/nl/surfnet/coco/agent/portal/: ClientServlet.java  ClientTest.java  CoCoCoordinates.java  CoCoLink.java  CoCoNode.java  CoCoTerminationPoint.java  CoCoVPN.java  Flow.java  InterfaceType.java  NodeType.java  Topology.java
agent/src/main/webapp/: coco-portal.jsp  coco.css
agent/src/main/webapp/WEB-INF/: web.xml
cocoportal/: .classpath  .project  .springBeans  context_tocopy  pom.xml
cocoportal/WebContent/WEB-INF/: agent-servlet.xml  web.xml
cocoportal/WebContent/WEB-INF/classes/: simplelogger.properties
cocoportal/WebContent/WEB-INF/jsps/: addsite.jsp  createoffer.jsp  error.jsp  offercreated.jsp  offers.jsp  portal-old.jsp  portal.jsp  updatevpn.jsp  vpns.jsp
cocoportal/WebContent/resources/: index.html  navbar-fixed-top.css  netDiagram.js
cocoportal/WebContent/resources/css/: main.css
cocoportal/src/net/geant/coco/agent/portal/beans/: ClientTest.java  CoCoCoordinates.java  CoCoLink.java  CoCoNode.java  CoCoTerminationPoint.java  CoCoVPN.java  Flow.java  InterfaceType.java  NodeType.java  Topology.java  beans.xml
cocoportal/src/net/geant/coco/agent/portal/bgp/: BgpConfigurator.java  BgpRouteEntry.java  BgpRouter.java  BgpUpdater.java  Routes.java  Update.java
cocoportal/src/net/geant/coco/agent/portal/config/: dao-context.xml  security-context.xml  service-context.xml
cocoportal/src/net/geant/coco/agent/portal/controllers/: App.java  DatabaseErrorHandler.java  HomeController.java  PortalController.java  Shop.java  Student.java  VpnsController.java
cocoportal/src/net/geant/coco/agent/portal/dao/: NetworkElement.java  NetworkInterface.java  NetworkLink.java  NetworkLinkDao.java  NetworkSite.java  NetworkSiteDao.java  NetworkSwitch.java  NetworkSwitchDao.java  NetworkSwitchExt.java  Offer.java  OfferDAO.java  Shop.java  TopologyDao.java  Vpn.java  VpnDao.java
cocoportal/src/net/geant/coco/agent/portal/props/: config.properties  jdbc.properties
cocoportal/src/net/geant/coco/agent/portal/rest/: RestSite.java  RestVpn.java  RestVpnURIConstants.java  Shop.java  Student.java
cocoportal/src/net/geant/coco/agent/portal/service/: NetworkLinksService.java  NetworkSitesService.java  NetworkSwitchesService.java  OffersService.java  TopologyService.java  VpnsService.java
cocoportal/src/net/geant/coco/agent/portal/threads/: BgpThread.java
cocoportal/src/net/geant/coco/agent/portal/utils/: CoCoCoordinates.java  CoCoLink.java  CoCoNode.java  CoCoTerminationPoint.java  CoCoVPN.java  DijkstraTests.java  Flow.java  InterfaceType.java  NodeType.java  Pce.java  RestClient.java  TestApp.java  Topology.java
database/: tno_north.sql
quagga_adaptor/: qbgp.thrift
quagga_adaptor/py-impl/: quagga-adaptor.py  quagga-adaptor.py.backup  quagga-adaptor.py.backup2  quagga-adaptor.py.backup3  telnetlib.py
